{
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^3.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "primeicons": "^4.1.0",
    "primereact": "^6.0.0",
    "react-share": "^4.3.1",
    "react-youtube": "^7.13.0",
    "sequelize": "^6.4.0"
  }
}
